{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "(OSX/Linux) Run Build Runner",
      "type": "shell",
      "command": "./scripts/run_build_runner_osx_linux.sh"
    },
    
  ]
}